<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Stock Option Level (1-3)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='3' min='0' />
      </column>
      <column caption='Total Working Years (Any)' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Training Times Last Year (Any)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
      </column>
      <column caption='Work Life Balance (1-4)' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='4' min='1' />
      </column>
      <column caption='Years Since Last Promotion (Any)' datatype='integer' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Job Involvement (1-4)' datatype='integer' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='4' min='1' />
      </column>
      <column caption='Job Level (1-5)' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='Job Satisfaction (1-4)' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='4' min='1' />
      </column>
      <column caption='Years with Current Manager (Any)' datatype='integer' name='[Parameter 18]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Distance from Home (Any)' datatype='integer' name='[Parameter 19]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overtime' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='0' />
        </members>
      </column>
      <column caption='Hourly Rate (Any)' datatype='integer' name='[Parameter 20]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
      <column caption='Environment Satisfaction (1-4)' datatype='real' name='[Parameter 21]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='4.0' min='1.0' />
      </column>
      <column caption='Number of Companies Worked (Any)' datatype='integer' name='[Parameter 22]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Performance Rating (1-4)' datatype='integer' name='[Parameter 23]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='4' min='1' />
      </column>
      <column caption='Frequent Travel' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='1' />
          <member value='0' />
        </members>
      </column>
      <column caption='Marital Status: Single' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='0' />
        </members>
      </column>
      <column caption='Job Role: Sales Rep' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='1' />
          <member value='0' />
        </members>
      </column>
      <column caption='Marital Status: Divorced' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='1' />
          <member value='0' />
        </members>
      </column>
      <column caption='Job Role: Lab Technician' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='Education: Technical Degree' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='0' />
        </members>
      </column>
      <column caption='Education: Human Resources' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='0' />
        </members>
      </column>
      <column caption='Relations Satisfaction' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.15458bp0fh2tq715ifd5i0mm8ufh'>
            <connection class='textscan' directory='/Users/ryanchang/data_class/class_projects/project3/data' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15458bp0fh2tq715ifd5i0mm8ufh' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='PyTest' datatype='real' name='[Calculation_4311563374796984320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;print(_arg1)&#10;return 5&#10;&quot;,MIN([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PredictAttrition1' datatype='string' name='[Calculation_69242895796801539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;PredictAttrition1&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9,_arg10,_arg11,_arg12,_arg13,_arg14,_arg15,_arg16,_arg17,_arg18)[&apos;response&apos;]&quot;,&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 3],[Parameters].[Parameter 5],&#10;[Parameters].[Parameter 2],[Parameters].[Parameter 6],[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 23], &#10;[Parameters].[Parameter 9], [Parameters].[Parameter 10],[Parameters].[Parameter 11], &#10;[Parameters].[Parameter 12], [Parameters].[Parameter 13],[Parameters].[Parameter 14],&#10;[Parameters].[Parameter 15], [Parameters].[Parameter 16],[Parameters].[Parameter 17])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PredictAttrition2' datatype='string' name='[Calculation_69242895797477380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;PredictAttrition2&apos;,_arg1,_arg2,_arg3,_arg4)[&apos;response&apos;]&quot;,&#10;[Parameters].[Parameter 13],[Parameters].[Parameter 14],[Parameters].[Parameter 15],[Parameters].[Parameter 16])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='2.77' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Hourly Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[HourlyRate]' peg='0' size='4.87' />
      </column>
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386768' measure-ordering='alphabetic' measure-percentage='0.435115' parameter-percentage='0.178117' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stock Option Level (1-3)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='3' min='0' />
        </column>
        <column caption='Total Working Years (Any)' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Training Times Last Year (Any)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
        </column>
        <column caption='Work Life Balance (1-4)' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='4' min='1' />
        </column>
        <column caption='Years Since Last Promotion (Any)' datatype='integer' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Job Involvement (1-4)' datatype='integer' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='4' min='1' />
        </column>
        <column caption='Job Level (1-5)' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='Job Satisfaction (1-4)' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='4' min='1' />
        </column>
        <column caption='Overtime' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Performance Rating (1-4)' datatype='integer' name='[Parameter 23]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='4' min='1' />
        </column>
        <column caption='Frequent Travel' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Marital Status: Single' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Job Role: Sales Rep' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Marital Status: Divorced' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Job Role: Lab Technician' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Education: Technical Degree' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Education: Human Resources' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Relations Satisfaction' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='coef' inline='true' name='federated.11zqqpb18flz1t1eh6ebg0gbseze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coef' name='textscan.0g7kbst0jjjvfu18kwgxl1aaihdo'>
            <connection class='textscan' directory='/Users/ryanchang/data_class/class_projects/project3/output' filename='coef.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g7kbst0jjjvfu18kwgxl1aaihdo' name='coef.csv' table='[coef#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='real' name='Coefficient' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[coef.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[coef.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.145038' measure-ordering='alphabetic' measure-percentage='0.328244' parameter-percentage='0.526718' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='head' inline='true' name='federated.048g6bd0qh2rbz1aw5ptl1ae178q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='head' name='textscan.0dr7asi0fz7xle1clk5hk10mpit9'>
            <connection class='textscan' directory='/Users/ryanchang/data_class/class_projects/project3/output' filename='head.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dr7asi0fz7xle1clk5hk10mpit9' name='head.csv' table='[head#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[head.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390805' measure-ordering='alphabetic' measure-percentage='0.314943' parameter-percentage='0.294253' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20190426T064602' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190426T064602' name='Clipboard_20190426T064602leaf'>
            <connection class='textscan' directory='/Users/ryanchang/Documents/My Tableau Repository/Datasources/Clipboard_20190426T064602' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20190426T064602leaf' name='Clipboard_20190426T064602#txt' table='[Clipboard_20190426T064602#txt]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0591398' measure-ordering='alphabetic' measure-percentage='0.0591398' parameter-percentage='0.88172' show-structure='true' />
    </datasource>
    <datasource caption='coef_all' inline='true' name='federated.02nnqrb0b72l8i1a2u5a702nf01l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coef_all' name='textscan.1c77u0d1as5wyf1caztg41ij5i6a'>
            <connection class='textscan' directory='/Users/ryanchang/data_class/class_projects/project3/output' filename='coef_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c77u0d1as5wyf1caztg41ij5i6a' name='coef_all.csv' table='[coef_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='real' name='Coefficient' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[coef_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[coef_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.10687' measure-ordering='alphabetic' measure-percentage='0.160305' parameter-percentage='0.732824' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Coefficients'>
      <table>
        <view>
          <datasources>
            <datasource caption='coef_all' name='federated.02nnqrb0b72l8i1a2u5a702nf01l' />
          </datasources>
          <datasource-dependencies datasource='federated.02nnqrb0b72l8i1a2u5a702nf01l'>
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02nnqrb0b72l8i1a2u5a702nf01l].[none:Variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02nnqrb0b72l8i1a2u5a702nf01l].[sum:Coefficient:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nnqrb0b72l8i1a2u5a702nf01l].[sum:Coefficient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nnqrb0b72l8i1a2u5a702nf01l].[sum:Coefficient:qk]</rows>
        <cols>[federated.02nnqrb0b72l8i1a2u5a702nf01l].[none:Variable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition_Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</rows>
        <cols>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[cnt:EmployeeNumber:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[cnt:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[cnt:EmployeeNumber:qk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1233</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[cnt:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[cnt:EmployeeNumber:qk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>237</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Coefficients'>
      <table>
        <view>
          <datasources>
            <datasource caption='coef' name='federated.11zqqpb18flz1t1eh6ebg0gbseze' />
          </datasources>
          <datasource-dependencies datasource='federated.11zqqpb18flz1t1eh6ebg0gbseze'>
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11zqqpb18flz1t1eh6ebg0gbseze].[none:Variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11zqqpb18flz1t1eh6ebg0gbseze].[sum:Coefficient:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11zqqpb18flz1t1eh6ebg0gbseze].[sum:Coefficient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zqqpb18flz1t1eh6ebg0gbseze].[sum:Coefficient:qk]</rows>
        <cols>[federated.11zqqpb18flz1t1eh6ebg0gbseze].[none:Variable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education (Attrition Population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='Count' name='[pcto:cnt:EducationField:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technical Degree&quot;</value>
                <value>0.081103000811030002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.057583130575831303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medical&quot;</value>
                <value>0.32522303325223034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing&quot;</value>
                <value>0.10056772100567721</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Life Sciences&quot;</value>
                <value>0.41930251419302517</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>0.016220600162206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education (Remaining Population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='Count' name='[pcto:cnt:EducationField:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technical Degree&quot;</value>
                <value>0.081103000811030002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.057583130575831303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medical&quot;</value>
                <value>0.32522303325223034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing&quot;</value>
                <value>0.10056772100567721</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Life Sciences&quot;</value>
                <value>0.41930251419302517</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:EducationField:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>0.016220600162206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Role (Attrition Population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='Count' name='[pcto:cnt:JobRole:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Representative&quot;</value>
                <value>0.040551500405515001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Executive&quot;</value>
                <value>0.21816707218167072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research Scientist&quot;</value>
                <value>0.19870235198702352</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research Director&quot;</value>
                <value>0.063260340632603412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manufacturing Director&quot;</value>
                <value>0.10948905109489052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manager&quot;</value>
                <value>0.078669910786699104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Laboratory Technician&quot;</value>
                <value>0.15977291159772911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>0.032441200324412001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Healthcare Representative&quot;</value>
                <value>0.098945660989456605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Role (Remaining Population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='Count' name='[pcto:cnt:JobRole:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Representative&quot;</value>
                <value>0.040551500405515001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Executive&quot;</value>
                <value>0.21816707218167072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research Scientist&quot;</value>
                <value>0.19870235198702352</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research Director&quot;</value>
                <value>0.063260340632603412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manufacturing Director&quot;</value>
                <value>0.10948905109489052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manager&quot;</value>
                <value>0.078669910786699104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Laboratory Technician&quot;</value>
                <value>0.15977291159772911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>0.032441200324412001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:JobRole:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Healthcare Representative&quot;</value>
                <value>0.098945660989456605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marital Status (Attrition Population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='Count' name='[pcto:cnt:MaritalStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:MaritalStatus:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Single&quot;</value>
                <value>0.50632911392405067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:MaritalStatus:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Married&quot;</value>
                <value>0.35443037974683544</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:MaritalStatus:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Divorced&quot;</value>
                <value>0.13924050632911392</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marital Status (Remaining Population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='Count' name='[pcto:cnt:MaritalStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:MaritalStatus:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Single&quot;</value>
                <value>0.28386050283860503</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:MaritalStatus:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Married&quot;</value>
                <value>0.47769667477696676</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:MaritalStatus:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:MaritalStatus:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Divorced&quot;</value>
                <value>0.23844282238442821</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overtime (Attrition Population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='Count' name='[pcto:cnt:OverTime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:OverTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:OverTime:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:OverTime:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:OverTime:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:OverTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0.53586497890295359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:OverTime:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:OverTime:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:OverTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0.46413502109704641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overtime (Remaining Population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='Count' name='[pcto:cnt:OverTime:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:OverTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:OverTime:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:OverTime:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:OverTime:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:OverTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0.23438767234387672</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:OverTime:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:OverTime:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:OverTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0.7656123276561233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PredictAttrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is this employee likely to leave employment?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stock Option Level (1-3)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='3' min='0' />
            </column>
            <column caption='Total Working Years (Any)' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Training Times Last Year (Any)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
            </column>
            <column caption='Work Life Balance (1-4)' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='4' min='1' />
            </column>
            <column caption='Years Since Last Promotion (Any)' datatype='integer' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Job Involvement (1-4)' datatype='integer' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='4' min='1' />
            </column>
            <column caption='Job Level (1-5)' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column caption='Job Satisfaction (1-4)' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='4' min='1' />
            </column>
            <column caption='Overtime' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Performance Rating (1-4)' datatype='integer' name='[Parameter 23]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='4' min='1' />
            </column>
            <column caption='Frequent Travel' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Marital Status: Single' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Job Role: Sales Rep' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Marital Status: Divorced' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Job Role: Lab Technician' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Education: Technical Degree' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Education: Human Resources' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Relations Satisfaction' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column caption='PredictAttrition1' datatype='string' name='[Calculation_69242895796801539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;PredictAttrition1&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9,_arg10,_arg11,_arg12,_arg13,_arg14,_arg15,_arg16,_arg17,_arg18)[&apos;response&apos;]&quot;,&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 3],[Parameters].[Parameter 5],&#10;[Parameters].[Parameter 2],[Parameters].[Parameter 6],[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 7],[Parameters].[Parameter 8],[Parameters].[Parameter 23], &#10;[Parameters].[Parameter 9], [Parameters].[Parameter 10],[Parameters].[Parameter 11], &#10;[Parameters].[Parameter 12], [Parameters].[Parameter 13],[Parameters].[Parameter 14],&#10;[Parameters].[Parameter 15], [Parameters].[Parameter 16],[Parameters].[Parameter 17])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_69242895796801539]' derivation='User' name='[usr:Calculation_69242895796801539:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[usr:Calculation_69242895796801539:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel (Attrition Population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='Count' name='[pcto:cnt:BusinessTravel:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:BusinessTravel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:BusinessTravel:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel_Rarely&quot;</value>
                <value>0.65822784810126578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:BusinessTravel:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel_Frequently&quot;</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:BusinessTravel:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Travel&quot;</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Travel (Remaining Population)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0zjs4xw1yj6aw11a482of1yygyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zjs4xw1yj6aw11a482of1yygyv4'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='Count' name='[pcto:cnt:BusinessTravel:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:BusinessTravel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:BusinessTravel:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel_Rarely&quot;</value>
                <value>0.71938361719383614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:BusinessTravel:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel_Frequently&quot;</value>
                <value>0.16869424168694241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:BusinessTravel:nk]</field>
                  <field>[federated.0zjs4xw1yj6aw11a482of1yygyv4].[pcto:cnt:BusinessTravel:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Travel&quot;</value>
                <value>0.11192214111922141</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Correlation Between Variables'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='89625' id='3' is-centered='0' is-scaled='1' param='/Users/ryanchang/data_class/class_projects/project3/heatmap.png' type='bitmap' w='106400' x='100' y='6250' />
      </zones>
    </dashboard>
    <dashboard name='DB: Education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64500' id='3' name='Education (Remaining Population)' w='33300' x='4500' y='1625' />
        <zone h='17250' id='4' name='Education (Remaining Population)' pane-specification-id='0' param='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:EducationField:nk]' type='color' w='14000' x='83500' y='2500' />
        <zone h='64000' id='5' name='Education (Attrition Population)' w='33300' x='43900' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='DB: Job Role'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='65625' id='3' name='Job Role (Remaining Population)' w='33300' x='4500' y='3750' />
        <zone h='24750' id='4' name='Job Role (Remaining Population)' pane-specification-id='0' param='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:JobRole:nk]' type='color' w='17900' x='80200' y='4125' />
        <zone h='67250' id='5' name='Job Role (Attrition Population)' w='33300' x='42800' y='2750' />
      </zones>
    </dashboard>
    <dashboard name='DB: Marital'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='60125' id='3' name='Marital Status (Remaining Population)' w='33300' x='3400' y='3875' />
        <zone h='9750' id='4' name='Marital Status (Remaining Population)' pane-specification-id='0' param='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:MaritalStatus:nk]' type='color' w='14000' x='80700' y='7375' />
        <zone h='60875' id='5' name='Marital Status (Attrition Population)' w='33300' x='42200' y='4000' />
      </zones>
    </dashboard>
    <dashboard name='DB: Overtime'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='68250' id='3' name='Overtime (Remaining Population)' w='33900' x='3800' y='1125' />
        <zone h='7250' id='4' name='Overtime (Remaining Population)' pane-specification-id='1' param='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:OverTime:nk]' type='color' w='14000' x='77000' y='2875' />
        <zone h='68375' id='5' name='Overtime (Attrition Population)' w='33300' x='40200' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='DB: Predictor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stock Option Level (1-3)' datatype='integer' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='3' min='0' />
        </column>
        <column caption='Total Working Years (Any)' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Training Times Last Year (Any)' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
        </column>
        <column caption='Work Life Balance (1-4)' datatype='integer' name='[Parameter 13]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='4' min='1' />
        </column>
        <column caption='Years Since Last Promotion (Any)' datatype='integer' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Job Involvement (1-4)' datatype='integer' name='[Parameter 15]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='4' min='1' />
        </column>
        <column caption='Job Level (1-5)' datatype='integer' name='[Parameter 16]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='Job Satisfaction (1-4)' datatype='integer' name='[Parameter 17]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='4' min='1' />
        </column>
        <column caption='Overtime' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='0' />
          </members>
        </column>
        <column caption='Performance Rating (1-4)' datatype='integer' name='[Parameter 23]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='4' min='1' />
        </column>
        <column caption='Frequent Travel' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='1' />
            <member value='0' />
          </members>
        </column>
        <column caption='Marital Status: Single' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='0' />
          </members>
        </column>
        <column caption='Job Role: Sales Rep' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='1' />
            <member value='0' />
          </members>
        </column>
        <column caption='Marital Status: Divorced' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='1' />
            <member value='0' />
          </members>
        </column>
        <column caption='Job Role: Lab Technician' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='Education: Technical Degree' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='0' />
          </members>
        </column>
        <column caption='Education: Human Resources' datatype='integer' datatype-customized='true' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='0' />
          </members>
        </column>
        <column caption='Relations Satisfaction' datatype='integer' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='4' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='25000' id='19' name='PredictAttrition' w='44600' x='50900' y='11500' />
        <zone h='5375' id='21' mode='compact' param='[Parameters].[Parameter 8]' type='paramctrl' w='17100' x='20900' y='24250' />
        <zone h='5500' id='22' mode='compact' param='[Parameters].[Parameter 7]' type='paramctrl' w='16000' x='3000' y='24625' />
        <zone h='5500' id='24' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='3400' y='48750' />
        <zone h='8375' id='26' mode='slider' param='[Parameters].[Parameter 15]' type='paramctrl' w='16000' x='3700' y='56000' />
        <zone h='8375' id='27' mode='slider' param='[Parameters].[Parameter 16]' type='paramctrl' w='16000' x='3600' y='80625' />
        <zone h='5500' id='28' mode='compact' param='[Parameters].[Parameter 6]' type='paramctrl' w='16000' x='20200' y='36125' />
        <zone h='5500' id='29' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='3200' y='36250' />
        <zone h='8375' id='30' mode='slider' param='[Parameters].[Parameter 17]' type='paramctrl' w='16000' x='20600' y='56000' />
        <zone h='5500' id='31' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='20200' y='12500' />
        <zone h='5500' id='32' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='2700' y='12625' />
        <zone h='5500' id='34' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='20500' y='48375' />
        <zone h='8375' id='35' mode='slider' param='[Parameters].[Parameter 23]' type='paramctrl' w='16000' x='3700' y='71750' />
        <zone h='8375' id='36' mode='slider' param='[Parameters].[Parameter 9]' type='paramctrl' w='16000' x='37600' y='56500' />
        <zone h='8375' id='37' mode='slider' param='[Parameters].[Parameter 10]' type='paramctrl' w='16000' x='20700' y='71500' />
        <zone h='5875' id='38' mode='type_in' param='[Parameters].[Parameter 11]' type='paramctrl' w='16000' x='20500' y='80625' />
        <zone h='5375' id='39' mode='type_in' param='[Parameters].[Parameter 12]' type='paramctrl' w='18800' x='38000' y='71125' />
        <zone h='8375' id='40' mode='slider' param='[Parameters].[Parameter 13]' type='paramctrl' w='16000' x='37100' y='48125' />
        <zone h='5500' id='41' mode='type_in' param='[Parameters].[Parameter 14]' type='paramctrl' w='19400' x='38000' y='80500' />
        <zone forceUpdate='true' h='3750' id='52' type='text' w='10000' x='2900' y='8125'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10' underline='true'>Marital Status</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='53' type='text' w='10000' x='3000' y='19750'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10' underline='true'>Education</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3125' id='54' type='text' w='12300' x='2900' y='32125'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10' underline='true'>Current Job Role</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='55' type='text' w='10000' x='3500' y='44500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10' underline='true'>Engagement</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='58' type='text' w='20600' x='3500' y='67125'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10' underline='true'>Performance and Experience</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='59' type='text' w='51100' x='2300' y='2875'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Control Panel for Attrition Predition</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB: Travel'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='61875' id='3' name='Travel (Remaining Population)' w='33300' x='8200' y='1625' />
        <zone h='62000' id='4' name='Travel (Attrition Population)' w='33300' x='46100' y='1625' />
        <zone h='9750' id='5' name='Travel (Remaining Population)' pane-specification-id='0' param='[federated.0zjs4xw1yj6aw11a482of1yygyv4].[none:BusinessTravel:nk]' type='color' w='14000' x='80600' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Main' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='State of Attrition' captured-sheet='Attrition_Summary' id='9' />
                  <story-point caption='Variables In the Dataset' captured-sheet='Variables' id='11' />
                  <story-point caption='Variable Coefficients' captured-sheet='All Coefficients' id='12' />
                  <story-point caption='Correlation Between Variables' captured-sheet='Correlation Between Variables' id='10' />
                  <story-point caption='Logistic Regression Coefficients' captured-sheet='Coefficients' id='8' />
                  <story-point caption='Overtime Comparison' captured-sheet='DB: Overtime' id='4' />
                  <story-point caption='Travel Frequency Comparison' captured-sheet='DB: Travel' id='2' />
                  <story-point caption='Marital Status Comparison' captured-sheet='DB: Marital' id='5' />
                  <story-point caption='Education Comparison' captured-sheet='DB: Education' id='6' />
                  <story-point caption='Job Role Comparison' captured-sheet='DB: Job Role' id='7' />
                  <story-point caption='Attrition Prediction Model' captured-sheet='DB: Predictor' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Variables'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='92375' id='3' is-centered='0' is-scaled='1' param='/Users/ryanchang/data_class/class_projects/project3/images/Variables.png' type='bitmap' w='51500' x='2100' y='1375' />
        <zone h='13375' id='4' is-centered='0' is-scaled='1' param='/Users/ryanchang/data_class/class_projects/project3/images/Education.png' type='bitmap' w='35900' x='66200' y='21000' />
        <zone h='7000' id='5' is-centered='0' is-scaled='1' param='/Users/ryanchang/data_class/class_projects/project3/images/Marital.png' type='bitmap' w='27500' x='66800' y='46250' />
        <zone h='7250' id='6' is-centered='0' is-scaled='1' param='/Users/ryanchang/data_class/class_projects/project3/images/Travel.png' type='bitmap' w='36600' x='65700' y='8500' />
        <zone h='4125' id='7' type='dashboard-object' w='11900' x='51700' y='10375'>
          <button action=''>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4250' id='8' type='dashboard-object' w='12300' x='51800' y='22500'>
          <button action=''>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4625' id='9' type='dashboard-object' w='12200' x='51700' y='46375'>
          <button action=''>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
